<html>
    <head>
        <title>derw</title>

        <meta property="og:title" content="derw" />
        <meta property="og:type" content="website" />
        <meta property="og:url" content="https://derw.xyz" />
        <meta property="og:image" content="https://derw.xyz/bep.jpg" />
        <meta property="og:description" content="computer says no" />

        <link href="favicon.png" rel="icon" type="image/x-icon" />

        <style>
        body {
            display: flex;
            flex-direction: column;
            height: 100vh;
            margin: 0;
            background: #212121;
            color: #F5F5F5;
            font-size: 0.8rem;
            font-family: Consolas, monaco, monospace;
            -webkit-font-smoothing: antialiased;
        }

        body > div {
            display: flex;
        }

        #😎 {
            flex-direction: column;
            justify-content: center;
            align-items: center;
            flex-grow: 1
        }

        #😎 ::selection {
            background-color: initial;
        }

        pre {
            margin: 0;
            cursor: default;
        }

        a {
            color: #D81B60;
            font-weight: 700;
            text-transform: uppercase;
            text-decoration: none;
        }

        a:visited {color: #880E4F}

        #🍑 {
            padding: 12px;
            justify-content: space-between;
        }

        #🍑 a {
            color: #111;
        }
        </style>
    </head>
    <body>
        <div id="😎">
            <pre>
_________
______  /______________      __
_  __  /_  _ \_  ___/_ | /| / /
/ /_/ / /  __/  /   __ |/ |/ /
\__,_/  \___//_/   _____/|__/
            </pre>
            <span>
                <a href="https://www.linkedin.com/in/derw/" target="_blank">linkedin</a>
                \\
                <a href="https://github.com/notderw" target="_blank">github</a>
                \\
                <a href="https://stackoverflow.com/users/4984749/derw" target="_blank">stack overflow</a>
            </span>
        </div>
        <div id="🍑">
            <span class="left cheek">
                <a href="https://derw.wtf">wtf</a>
            </span>
            <span class="right cheek">
                <a href="https://derw.wtf/beats">♪</a>
                <a href="https://derw.wtf/discord">Δ</a>
                <a href="https://synesis.derw.xyz">⭍</a>
            </span>
        </div>
    </body>
</html>
